{
  "dependencies": [
    "allegro5",
    "argparse",
    "args",
    "backward-cpp",
    "bfgroup-lyra",
    "catch2",
    "cli",
    "cli11",
    "clipp",
    "cpp-httplib",
    "cpptrace",
    "cpr",
    "doctest",
    "entt",
    "flecs",
    "fmt",
    "ftxui",
    "glfw3",
    "imgui",
    "indicators",
    "jsoncpp",
    "nlohmann-json",
    "oof",
    "rapidjson",
    "raylib",
    "replxx",
    "sdl3",
    "sfml",
    "simdjson",
    "spdlog",
    "tabulate",
    "tgui",
    "nuklear"
  ]
}
